

.grid_demo{
    display: grid;
    border: 2px solid black;
    height: 100vh;
    width: 100%;
}

.item1{
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2{
    border: 2px solid black;
    background-color: antiquewhite;
    grid-row-start: 2;
    grid-row-end: 8;
}

.item3{
    border: 1PX SOLID BLUE;
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-row-end: 1;
    grid-row-end: 3; */
}

.item8{
    grid-column-start: 2;
    grid-column-end: 4;
    border: 1PX SOLID BLUE;
}

.item12{
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 4;
}